# quality-studio

./: .gitignore  DEPLOY.md  Directory.Build.props  PERF.md  QualityStudio.slnx  README.md  package.json
.github/workflows/: build.yml  deploy-website.yml
.quality/security/: gitleaks.toml
docs/: api.md  api.md.meta.json  concept.md  concept.md.meta.json  hierarchy-aggregation.md.meta.json  review-runs.md  security-gitleaks.md
docs/concepts/: handover.md.meta.json
docs/research/: code-graph.md
frontend/: README.md  package.json
frontend/src/: styles.css
frontend/tests/: perf.mjs  quota-evidence.mjs  run-tests.mjs
schemas/: review-meta.v1.schema.json  review-meta.v2.schema.json
scripts/: dev-stack.mjs
spikes/code-graph/: CodeGraphSpike.csproj  Program.cs
src/AgentOrchestrator.CodeQuality/: AgentOrchestrator.CodeQuality.csproj  AgentStudioTaskClient.cs  GitleaksBinaryResolver.cs  GitleaksSecurityScanner.cs  RepositoryHierarchyAdapters.cs  RepositoryHierarchyBuilder.cs  RepositoryHierarchyCache.cs  ReviewAgent.cs  ReviewKind.cs  ReviewLevel.cs  ReviewMetaContract.cs  ReviewMetaDiscovery.cs  ReviewPromptBuilder.cs  ReviewResponseParser.cs  ReviewRunner.cs  ReviewSubjectHasher.cs  ReviewThreadManager.cs  SecurityScanModels.cs  StalenessEvaluator.cs  StalenessModels.cs  StalenessState.cs
src/QualityStudio.Api/: ApiContracts.cs  Program.cs  RepositoryAccess.cs  RepositoryRegistry.cs  ReviewJobs.cs  appsettings.json
tests/: dev-stack.test.mjs
tests/AgentOrchestrator.CodeQuality.Tests/: AgentOrchestrator.CodeQuality.Tests.csproj  AgentStudioTaskClientTests.cs  GitleaksSecurityScannerTests.cs  RepositoryHierarchyBuilderTests.cs  ReviewMetaContractTests.cs  ReviewRunnerTests.cs  ReviewTaxonomyTests.cs  StalenessEvaluatorTests.cs
website/: index.html
(+45 files in other folders)
